[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://scenes/jugador.tscn" id="1_jugador"]
[ext_resource type="PackedScene" path="res://scenes/zarza.tscn" id="2_zarza"]

[sub_resource type="BoxShape3D" id="BoxShape3D_suelo"]
size = Vector3(80, 0.2, 80)

[sub_resource type="PlaneMesh" id="PlaneMesh_suelo"]
size = Vector2(80, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_suelo"]
albedo_color = Color(0.27, 0.22, 0.15, 1)
roughness = 1.0

[sub_resource type="Environment" id="Environment_prueba"]
background_mode = 1
background_color = Color(0.43, 0.65, 0.82, 1)
ambient_light_source = 3
ambient_light_color = Color(0.65, 0.68, 0.72, 1)
ambient_light_energy = 0.7

[node name="Capas" type="Node3D"]

[node name="Entorno" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_prueba")

[node name="Suelo" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Colision" type="CollisionShape3D" parent="Suelo"]
position = Vector3(0, -0.1, 0)
shape = SubResource("BoxShape3D_suelo")

[node name="Malla" type="MeshInstance3D" parent="Suelo"]
mesh = SubResource("PlaneMesh_suelo")
surface_material_override/0 = SubResource("StandardMaterial3D_suelo")

[node name="Sol" type="DirectionalLight3D" parent="."]
rotation = Vector3(-0.8, -0.45, 0.0)
light_energy = 1.1
shadow_enabled = true

[node name="Bajo" type="Node3D" parent="."]
position = Vector3(0, 0, 0)

[node name="Zarza" parent="Bajo" instance=ExtResource("2_zarza")]
ancho = 7.0
fondo = 7.0
altura_maxima = 1.1
densidad = 0.8
semilla = 33031

[node name="Medio" type="Node3D" parent="."]
position = Vector3(0, 0, -11.0)

[node name="Zarza" parent="Medio" instance=ExtResource("2_zarza")]
ancho = 8.0
fondo = 8.0
altura_maxima = 2.6
densidad = 0.75
semilla = 9387

[node name="Alto" type="Node3D" parent="."]
position = Vector3(0, 0, -24.0)

[node name="Zarza" parent="Alto" instance=ExtResource("2_zarza")]
ancho = 9.0
fondo = 9.0
altura_maxima = 4.4
densidad = 0.7
semilla = 50123

[node name="Player" parent="." instance=ExtResource("1_jugador")]
position = Vector3(0, 0.95, 5.0)
